1 Academy Ruins (DRC) 58
1 Aetheric Amplifier (DRC) 18
1 Amulet of Vigor (WWK) 121
1 An Offer You Can't Refuse (SNC) 51
1 Ancient Stirrings (J22) 628
1 Arcane Signet (CLB) 298
1 Astral Cornucopia (BRR) 5
1 Buried Ruin (2XM) 312
1 Cascading Cataracts (M3C) 326
1 Chromatic Lantern (RTR) 226
1 Chromatic Orrery (M21) 228
1 City of Brass (MD1) 15
1 Command Tower (C19) 237
1 Composite Golem (5DN) 111
1 Coretapper (EOC) 132
1 Crystal Quarry (DMC) 206
1 Daretti, Scrap Savant (PLST) C14-33
1 Darkmoss Bridge (DSC) 269
1 Darksteel Mutation (VOC) 84
1 Darksteel Reactor (EOC) 134
1 Desynchronization (ACR) 189 *E*
1 Disenchant (PLST) M20-14
1 Dispatch (TD2) 23
1 Door to Nothingness (5DN) 115
1 Drossforge Bridge (MH2) 246
1 Empowered Autogenerator (PLST) C19-54
1 Emry, Lurker of the Loch (NEC) 91
1 Energy Chamber (5DN) 117
1 Enthusiastic Mechanaut (EOC) 114
1 Etherium Sculptor (EOC) 72
1 Everflowing Chalice (WWK) 123 *F*
1 Exotic Orchard (C20) 273
1 Fabricate (PLIST) 58
1 Fellwar Stone (BRC) 141
1 Goblin Engineer (TSR) 345
1 Goblin Welder (ULG) 80
1 Goldmire Bridge (MH2) 247
1 Ichor Wellspring (C14) 241
1 Insight Engine (EOC) 6
1 Inventors' Fair (KLD) 247
1 Jhoira, Weatherlight Captain (EOC) 118
1 Junk Diver (MH3) 293
1 Krark-Clan Ironworks (5DN) 134
1 Legacy Weapon (APC) 137
1 Leonin Abunas (MRD) 8
1 Lightning Greaves (MRD) 199
1 Lithoform Engine (BRC) 146
1 Lux Cannon (EOC) 141
1 Mana Confluence (JOU) 163
1 Manifold Key (TSR) 398
1 Mechanized Production (AER) 38
1 Mirrorworks (BRC) 149
1 Mistvault Bridge (MH2) 249
1 Mox Opal (MM2) 223
1 Moxite Refinery (EOC) 17
1 Myr Retriever (C16) 264
1 Mystic Forge (M20) 233
1 Naturalize (GTC) 127
1 Null Elemental Blast (MH3) 12
1 Padeem, Consul of Innovation (CMM) 109
1 Palladium Myr (SOM) 190
1 Phyrexian Metamorph (2XM) 61
1 Power Conduit (PLST) MRD-229
1 Prototype Portal (C18) 216
1 Radiant Fountain (IMA) 244
1 Razortide Bridge (PIP) 281
1 Reflecting Pool (CNS) 210
1 Repurposing Bay (DFT) 56
1 Revel in Riches (XLN) 117
1 Rings of Brighthearth (CMR) 335
1 Rustvale Bridge (MH2) 253
1 Saheeli's Artistry (KLD) 62
1 Sai, Master Thopterist (M19) 69
1 Scrap Trawler (C21) 260
1 Sculpting Steel (C21) 261
1 Seat of the Synod (EOC) 176
1 Silverbluff Bridge (EOC) 180
1 Slagwoods Bridge (DRC) 171
1 Sol Ring (CM2) 217
1 Solar Array (EOC) 18
1 Soul of New Phyrexia (M15) 231
1 Spellskite (2XM) 289
1 Spine of Ish Sah (BLC) 285
1 Spire of Industry (NEC) 178
1 Swan Song (THS) 65
1 Swords to Plowshares (MB2) 153
1 Tanglepool Bridge (DRC) 175
1 Tendo Ice Bridge (M3C) 393
1 Terrarion (JMP) 488
1 The Millennium Calendar (LCI) 257
1 The World Tree (KHM) 275
1 Thornglint Bridge (MH2) 258
1 Thought Monitor (MKC) 121
1 Thoughtcast (PLST) MM2-64
1 Thran Dynamo (BLC) 290
1 Thran Turbine (USG) 311
1 Throne of Geth (SOM) 211
1 Titan Forge (EOC) 146
1 Tribute Mage (MH1) 73
1 Trinket Mage (PLST) DDU-41
1 Trophy Mage (AER) 48
1 Unwinding Clock (PLST) NPH-164
1 Urza's Saga (MH2) 259
1 Vandalblast (VOC) 152
1 Vorel of the Hull Clade (LCC) 294
1 Voyage Home (DFT) 227
10 Wastes (EOC) 191
1 Welding Jar (2XM) 307
1 Whir of Invention (PLST) AER-49
1 Workshop Assistant (KLD) 241