1 Aetheric Amplifier (DRC) 18
1 Amonkhet Raceway (DFT) 248
1 An Offer You Can't Refuse (FDN) 160
1 Ancient Stirrings (ROE) 174
1 Arcane Signet (CLB) 298
1 Artificer Class (CLB) 663
1 Astral Cornucopia (BRR) 5
1 Brokers Confluence (NCC) 68
1 Cascading Cataracts (DMC) 202
1 Chimeric Mass (MM2) 204
1 Clock of Omens (5DN) 110
1 Command Tower (ELD) 333
1 Contagion Engine (SOM) 145
1 Coretapper (DST) 107
1 Crystal Quarry (DMC) 206
1 Crystal Skull, Isu Spyglass (ACR) 15
1 Darksteel Reactor (DST) 114
1 Deepglow Skate (CMM) 844
1 Desynchronization (ACR) 16
1 Dispatch (PIP) 159
1 Door to Nothingness (5DN) 115
1 Empowered Autogenerator (PLST) C19-54
1 Emry, Lurker of the Loch (BRC) 81
1 Energy Chamber (DDF) 64
1 Enthusiastic Mechanaut (NEO) 218
1 Etherium Sculptor (ALA) 42
1 Everflowing Chalice (WWK) 123
1 Fabrication Foundry (LCI) 12
1 Fellwar Stone (C17) 210
1 Fomori Vault (BIG) 29
1 Goblin Welder (ULG) 80
1 Golem Foundry (SOM) 160
1 Grateful Apparition (PLST) WAR-17
1 Insight Engine (EOC) 6
1 Jhoira, Weatherlight Captain (BRC) 126
1 Karn's Bastion (EOC) 163
1 Lightning Greaves (OTC) 260
1 Lithoform Engine (BRC) 146
1 Lux Cannon (SOM) 173
1 Manifold Key (TSR) 398
1 Mirrodin's Core (DST) 165
1 Mishra's Bauble (CSP) 138
1 Mistrise Village (TDM) 261
1 Mox Amber (BRR) 35
1 Mox Opal (SOM) 179
1 Moxite Refinery (EOC) 17
1 Muraganda Raceway (DFT) 257
1 Mutational Advantage (PIP) 111
1 Nesting Grounds (C20) 71
1 Pentad Prism (5DN) 143
1 Phyrexian Metamorph (NPH) 42
1 Power Conduit (MRD) 229
1 Power Depot (MH2) 251
1 Prototype Portal (SOM) 195
1 Reflecting Pool (SHM) 278
1 Repurposing Bay (DFT) 56
1 Reroute Systems (EOE) 31
1 Resourceful Defense (NCC) 19
1 Rings of Brighthearth (CMR) 335
1 Ripples of Potential (LCC) 77
1 Roxanne, Starfall Savant (OTJ) 228
1 Sink into Stupor / Soporific Springs (MH3) 241
1 Solar Array (EOC) 18
1 Spellskite (NPH) 159
1 Starting Town (FIN) 289
1 Surge Conductor (EOC) 19
1 Swan Song (LTC) 197
1 Swords to Plowshares (PIP) 173
1 Tendo Ice Bridge (M3C) 393
1 The Eternity Elevator (EOE) 241
1 The World Tree (KHM) 275
1 Thespian's Stage (C19) 282
1 Thought Monitor (MKC) 121
1 Thoughtcast (PLST) MM2-64
1 Thran Turbine (USG) 311
1 Throne of Geth (SOM) 211
1 Throne of Makindi (ZNR) 265
1 Thrummingbird (ONE) 72
1 Titan Forge (MBS) 141
1 Treasure Vault (AFR) 261
1 Unstoppable Plan (DFT) 72
1 Urza's Bauble (MB2) 237
1 Urza's Factory (TSR) 288
1 Urza's Mine (M3C) 401
1 Urza's Power Plant (CHR) 115a
1 Urza's Saga (MH2) 259
1 Urza's Tower (J22) 831
1 Urza's Workshop (BRC) 28
1 Vesuva (TSP) 281
1 Vexing Puzzlebox (CLB) 343
1 Vorel of the Hull Clade (DGM) 115
1 Voyage Home (DFT) 227
10 Wastes (J22) 834
1 Welding Jar (MRD) 274
1 Winter, Cursed Rider (DFT) 228
1 Zimone, Paradox Sculptor (PFDN) 126p