1 Adagia, Windswept Bastion (EOE) 250
1 Animation Module (KLD) 194
1 Basalt Monolith (CM2) 173
1 Battery Bearer (BRO) 207
1 Black Market Connections (ACR) 87
1 Boing! (UNF) 40
1 Channel the Suns (5DN) 84
1 Chromatic Lantern (M3C) 285
1 Chromatic Orrery (M21) 228
1 Clockspinning (TSP) 53
1 Cloud Key (FUT) 160
1 Clown Car (UNF) 186
1 Commander's Sphere (MOC) 352
1 Component Pouch (AFC) 59
1 Composite Golem (5DN) 111
1 Conjurer's Bauble (5DN) 112
1 Consulate Dreadnought (AER) 146
1 Contact Other Plane (CLB) 62
1 Contagion Clasp (DDF) 63
1 Contentious Plan (WAR) 46
1 Cryogen Relic (EOE) 52
1 Daretti, Rocketeer Engineer (DFT) 120
1 Deal Broker (CNS) 61
1 Death Begets Life (TDM) 176
1 Defense Grid (BRR) 13
1 Devastating Onslaught (EOE) 132
1 Dismantle (DST) 57
1 Dockworker Drone (EOE) 11
1 Doubling Season (CMM) 283
1 Dramatist's Puppet (NEO) 244
1 Drill Too Deep (EOE) 133
1 Embrace Oblivion (EOE) 98
1 Enclave Cryptologist (PLST) ROE-66
1 Ensoul Artifact (M15) 54
1 Esoteric Duplicator (BIG) 5
1 Eternity Vessel (ZEN) 200
1 Evolution Sage (WAR) 159
1 Experimental Augury (ONE) 49
1 Ezuri, Stalker of Spheres (ONE) 201
1 Fabricate (MRD) 35
1 Filigree Vector (MOC) 15
1 Flamehold Grappler (TDM) 185
1 Flusterstorm (MH1) 255
1 Flux Channeler (WAR) 52
1 Focus Fire (EOE) 18
1 Forensic Gadgeteer (MKM) 57
1 Foundry Inspector (CMM) 385
1 Galvanic Blast (PLST) DDU-45
1 Gilder Bairn (EVE) 152
1 Goblin Bomb (WTH) 103
1 Goblin Firebomb (BRO) 235
1 Golden Urn (SOM) 158
1 Grand Architect (SOM) 33
1 Grindclock (M15) 217
1 Hangarback Walker (CMM) 951
1 Hardlight Containment (EOE) 20
1 Hex Parasite (NPH) 137
1 Ichor Wellspring (BRR) 21
1 Ichormoon Gauntlet (ONE) 56
1 Inexorable Tide (PIP) 177
1 Infinite Guideline Station (EOE) 219
1 Inspirit, Flagship Vessel (EOC) 2
1 Kaleidostone (CON) 137
1 Karn, Legacy Reforged (MAT) 49
1 Krark-Clan Ironworks (5DN) 134
1 Lantern of the Lost (VOW) 259
1 Lavaspur Boots (OTJ) 243
1 Legacy Weapon (APC) 137
1 Leveler (PLST) MRD-195 *F*
1 Library of Leng (ME4) 211
1 Loading Zone (EOE) 196
1 Lux Artillery (ONC) 27
1 Magistrate's Scepter (MMQ) 304
1 Malevolent Rumble (MH3) 161
1 Mana Drain (IMA) 65
1 Manascape Refractor (C20) 68
1 Maximum Overdrive (DFT) 96
1 Mechanized Production (MKC) 109
1 Memory Guardian (DFT) 49
1 Metallic Rebuke (AER) 39
1 Metalworker (PRM) 46950 *F*
1 Metastatic Evangel (MH3) 35
1 Moonlit Meditation (EOE) 69
1 Moonsnare Prototype (NEO) 69
1 Mycosynth Golem (5DN) 137
1 Mycosynth Lattice (BBD) 241
1 Myr Convert (ONE) 234
1 Myr Retriever (MRD) 215
1 Mystic Remora (ICE) 87
1 Naked Singularity (ICE) 330
1 Nanoform Sentinel (EOE) 71
1 Navigator's Compass (DOM) 225
1 Pain for All (EOE) 151
1 Palladium Myr (SOM) 190
1 Pili-Pala (SHM) 258
1 Pinnacle Kill-Ship (EOE) 244
1 Planar Bridge (2X2) 313
1 Planar Genesis (MH3) 198
1 Plasma Bolt (EOE) 152
1 Ponder (LRW) 79
1 Power Artifact (ME4) 57
1 Preordain (DDI) 24
1 Pyramid of the Pantheon (AKH) 235
1 Quarry Hauler (AKH) 181
1 Ramos, Dragon Engine (FDN) 678
1 Replicating Ring (KHM) 244
1 Ring of Three Wishes (M14) 216
1 Salvation Engine (DFT) 27
1 Sami, Wildcat Captain (EOE) 226
1 Scour for Scrap (EOE) 73
1 Scrying Glass (UDS) 137
1 Sculpting Steel (BRR) 50
1 Silent Gravestone (RIX) 182
1 Silver Myr (MRD) 241 *F*
1 Skyclave Relic (ZNR) 252
1 Sol Ring (SCD) 276
1 Sonic Screwdriver (WHO) 185
1 Soul Diviner (WAR) 218
1 Sphere of the Suns (MBS) 134
1 Spine of Ish Sah (BLC) 285
1 Star Compass (IMA) 229
1 Steelswarm Operator (EOE) 80
1 Storm the Vault / Vault of Catlacan (RIX) 173
1 Strixhaven Stadium (STX) 259
1 Sun Droplet (C21) 268
1 Surge Node (NPH) 160
1 Systems Override (EOE) 161
1 Tablet of Compleation (ONE) 245
1 Tamiyo's Logbook (ONE) 70
1 Tekuthal, Inquiry Dominus (ONE) 71
1 Territory Forge (BIG) 15
1 Tezzeret the Seeker (MM2) 62
1 Tezzeret, Cruel Captain (EOE) 2
1 Tezzeret's Gambit (OTC) 117
1 Thaumaton Torpedo (EOE) 246
1 The Immortal Sun (CMM) 393
1 Thirsting Roots (ONE) 185
1 Thran Dynamo (V13) 7 *F*
1 Thran Temporal Gateway (DOM) 233
1 Timeless Lotus (PDMU) 239p
1 Tolaria West (TSR) 286
1 Trade the Helm (DFT) 69
1 Tragic Trajectory (EOE) 122
1 Training Grounds (MAT) 9
1 Tribute Mage (MH1) 73
1 Trinket Mage (SOM) 48
1 Trophy Mage (AER) 48
1 True Polymorph (AFR) 80
1 Ugin, Eye of the Storms (TDM) 1
1 Universal Solvent (CLB) 342
1 Unnatural Restoration (ONE) 191
1 Unwinding Clock (NPH) 164
1 Urtet, Remnant of Memnarch (ONC) 28
1 Urza's Blueprints (DMR) 391
1 Uthros Research Craft (EOC) 7
1 Uthros, Titanic Godcore (EOE) 260
1 Vat Emergence (ONE) 112
1 Vedalken Archmage (JMP) 187
1 Vedalken Infuser (MBS) 37
1 Voltaic Key (USG) 314
1 Voyager Quickwelder (DFT) 37
1 Walking Ballista (AER) 181
1 Wargate (PLST) ARB-129
1 Waxen Shapethief (DFT) 74
1 Weapons Manufacturing (EOE) 168
1 Whir of Invention (AER) 49
1 Whisper of the Dross (ONE) 117
1 Winding Constrictor (AER) 140
1 Wurmwall Sweeper (EOE) 249
1 Xolatoyac, the Smiling Flood (LCC) 8